JWT_SECRET=e5ce40b43736a783c84ddc8551d1818c7b85c0b9




# ---------------------------
# Server Configuration
# ---------------------------
PORT=5000
NODE_ENV=env

# ---------------------------
# Database Configuration
# ---------------------------

const MONGO_URI = "mongodb+srv://doctorshavu:Admin%401234@cluster0.ebmy41m.mongodb.net/Amakuru-News?retryWrites=true&w=majority&appName=Cluster0";

# ---------------------------
# Authentication / Security
# ---------------------------  # change this to something long and unique
JWT_EXPIRES_IN=7d                         # token validity (7 days)

# ---------------------------
# API Keys
# ---------------------------
YOUTUBE_API_KEY=AIzaSyBb1SF6KjxnFM6jca7szY17tHHhdJqjnzQ

# ---------------------------
# Other Options
# ---------------------------
# CLOUDINARY_URL=your_cloudinary_url_here   # if you use Cloudinary for images
# EMAIL_USER=your_email@gmail.com           # if you send emails
# EMAIL_PASS=your_app_password_here         # use App Password, not real password




